html, body {
    height: 100%;
    width: 100%;
    padding: 0px;
    margin: 0px;
    color: #f2f2f2;
}

body {
    background-color: #183D3D;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    background-color: #040D12;
    margin: 0px;
    border-bottom: 5px solid #f2f2f2;
    flex-wrap: wrap;
}

header > h1 {
    flex-grow: 1;
    font-size: 35;
    text-align: center;
    flex-basis: 200;
}

aside {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

footer {
    min-height: 50px;
    margin-left: 40px;
}

#aside-left-block {
    flex-basis: 30%;
    text-align: right;
}

.aside-left-block-info {
    padding-top: 20px;
}

h2 {
    margin: 0px;
    padding: 0px;
    text-decoration: underline;
}

ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.aside-left-block-info > p {
    margin: 0px;
}

main {
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
}

.display-box {
    border-radius: 1em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}

.content-selector {
    display: flex;
    background-color: #040D12;
    justify-content: space-around;
    margin: 20px;
    padding: 0px 10px;
}

.info-display {
    background-color: #475852;
    padding: 1px 20px;
    margin: 20px;
    text-align: left;
}

#main-content {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    padding-left: 20px;
}

.main-content-columns {
    flex-grow: 1;
    flex-basis: 200;
}

.info-display-detail > h2, .info-display-detail > h3, .info-display-detail > h4, .info-display-detail > p {
    padding: 0px;
    margin: 0px;
}

.info-display-detail {
    padding: 10px 0px
}